[common]
bind_addr = 0.0.0.0
bind_port = 7000
bind_udp_port = 7001
vhost_http_port = 7080
vhost_https_port = 7433
# 两个通信的密钥
# auto_token = smalls
# privilege_token = smalls
# 仪表盘，看一些数据
dashboard_addr = 0.0.0.0
dashboard_port = 7200
dashboard_user = admin
dashboard_pwd = admin
# 开启普罗米修斯
enable_prometheus = true
detailed_errors_to_client = false